server {
  listen       80 default_server;
  server_name  _;

  root /var/www/html;

  index index.php;

  location ~ \.php$ {
    fastcgi_pass php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location = /favicon.php { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }
  location ~ /\. { deny all; access_log off; log_not_found off; }
  rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
  rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}
